BROWSERSYNC_HOST=localhost
BROWSERSYNC_PORT=3100

HOSTIMG=fr.skiscool.com
WEB_HOST=localhost
WEB_PORT=3001

API_HOST=localhost
API_PORT=3000

SITE=fr.skiscool.com
SITEDEV=fr.skiscooldev.com

SITEFR=fr.skiscool.com
SITERU=ru.skiscool.com
SITEUK=uk.skiscool.com
SITEPT=pt.skiscool.com
SITEEN=www.skiscool.eu


SITEDEVFR=fr.skiscooldev.com
SITEDEVRU=ru.skiscooldev.com
SITEDEVUK=uk.skiscooldev.com
SITEDEVPT=pt.skiscooldev.com
SITEDEVEN=www.skiscooldev.eu

IO_HOST=localhost
IO_PORT=8000

DB_HOST=localhost
DB_NAME=aggregator
DB_PORT=27017

DB_PROD_NAME=skiscool
